* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.nav {
  max-width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #83888F;
}
.nav__logo {
  cursor: pointer;
}
.nav__ul {
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.nav__ul--list {
  list-style-type: none;
}
.nav__ul--list-link {
  text-decoration: none;
  color: #83888F;
  font-size: 12px;
}

.intro {
  background-image: url(../../img/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1280px;
  height: 600px;
  padding: 100px 100px;
}
.intro__text {
  width: 493px;
  height: 347px;
  color: rgb(255, 255, 255);
}
.intro__text--h1 {
  font-size: 72px;
}
.intro__text--p {
  width: 400px;
  margin: 20px 0;
  color: #cfceca;
}
.intro__text--btn {
  padding: 14px 31px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #0E8784;
  color: #fff;
  text-decoration: none;
}
.intro__text--btn:hover {
  opacity: 0.8;
}

.hero {
  width: 1111px;
  height: 529.55px;
  margin: 90px auto;
  position: relative;
}
.hero__bg {
  width: 100%;
  margin: 0 auto;
}
.hero__card-wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  top: 128px;
  text-align: center;
}
.hero__card-wrapper--card {
  width: 255px;
  height: 398.55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.hero__card-wrapper--card > h3 {
  text-align: center;
  margin-top: 70px;
}
.hero__card-wrapper--card > p {
  text-align: center;
  margin-top: 24px;
}

.bg {
  width: 1280px;
  height: 577px;
  background-color: #282f38;
}
.bg__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.bg h2 {
  margin-top: 112px;
  width: 200px;
}
.bg p {
  text-align: center;
  width: 540px;
  height: 80px;
  margin-top: 32px;
  line-height: 26px;
  font-size: 16px;
}
.bg .card-wrapper {
  width: 1110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 85px;
  height: 382px;
  margin-top: 100px;
}
.bg .card-wrapper .card {
  width: 350px;
  height: 382px;
  background-color: #0e8784;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bg .card-wrapper .card h3 {
  margin-top: 56px;
  color: white;
}
.bg .card-wrapper .card p {
  text-align: center;
  width: 250px;
  height: 80px;
  color: white;
  margin-top: 32px;
  line-height: 26px;
  font-size: 16px;
}

.works {
  margin-top: 400px;
}

.aylana {
  margin-top: 90px;
}

.circle {
  border: 2px solid #0e8784;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: inline-block;
  margin: 10px -4px;
}

.line {
  width: 364px;
  height: 4px;
  background-color: #fdd6ba;
  display: inline-block;
  margin: 20px 0;
}

.c-wrapper {
  display: flex;
  align-items: center;
  margin-top: 82px;
}
.c-wrapper .blok1 {
  width: 285px;
  margin-right: 96px;
  height: 355px;
}
.c-wrapper .blok1 h3 {
  font-size: 90px;
  color: #FDD6BA;
}
.c-wrapper .blok1 h2 {
  width: 150px;
  margin-top: 38px;
  font-size: 32px;
}
.c-wrapper .blok1 p {
  margin-top: 42px;
}

button {
  width: 217px;
  height: 56px;
  background-color: #66D2CF;
  margin-top: 64px;
  color: whitesmoke;
  font-size: 18px;
  border: none;
}

footer {
  margin-top: 100px;
  height: 120px;
  display: flex;
  align-items: center;
  background-color: #2c343e;
}

.footer-items {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-items i {
  width: 24px;
  margin-right: 19px;
  height: 24px;
  color: #fff;
  transform: scale(2);
}/*# sourceMappingURL=style.css.map */